NEXT_PUBLIC_SANITY_TOKEN = sklt7ZIeTQH8WBriUO7dCl2zSuuwHyokXiwl7t4kXSzc1MVlgtgx8Px7w3JuHakVL6JWZW7QXKNyIKUq1DarvVzpx1ZXIHcBdQyPvFl4iXvmQsVs186xFESXl1UgmFwbBNb72BEdzE8qqIOgqL7B2rfnNZclQdU1zRRFEbIX0UVVKMTyOc9p

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Kxe5AAvJckn3agNQe4ajBaxk56feXqm9fR8qmxr27DNFKLMEv0ttBT3VVXmQURwbzzLMjXbau11Qndrzyg7CwUG00bNXa5Fo6

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Kxe5AAvJckn3agN78DNzE0MEjwaWnDh0uUAinHPbYxiVvnxuL9pXjn7H3zc8N57l4JNzLsj2gBcNLLNH5RjivV600CFpygAKy

NODE_TLS_REJECT_UNAUTHORIZED=0
 
JWT_SECRET = gfkfjfj